# CUI-GoOrder

./: .gitignore  README.md
GoOrder-main/: pom.xml
GoOrder-main/DTOs/src/main/java/GoOrderDTO/: DatosReporteEntradaDTO.java  DatosReporteSalidaDTO.java  EntradaProductoDTO.java  ProductoDTO.java  RegistroEntradaDTO.java  RegistroSalidaDTO.java  SalidaProductoDTO.java
GoOrder-main/Dominio/src/main/java/Entidades/: EntradaProducto.java  Producto.java  ProductoSeleccionado.java  RegistroEntrada.java  RegistroSalida.java  SalidaProducto.java
GoOrder-main/Negocio/: pom.xml
GoOrder-main/Negocio/src/main/java/GeneradorIDS/: IDProductoGenerador.java
GoOrder-main/Negocio/src/main/java/Interfaces/: ICodigoDescuentoServicio.java  ICostoServicio.java  IEntradaProductoBO.java  IInventarioBO.java  IProductoBO.java  ISalidaProductoBO.java
GoOrder-main/Negocio/src/main/java/org/example/: CalcularCosto.java  EntradaProductoBO.java  InventarioBO.java  ProductoBO.java  SalidaProductoBO.java  VerificarCodigo.java
GoOrder-main/Negocio/src/main/resources/reportes/: HistorialDeEntradas.jasper  HistorialDeSalidas.jasper
GoOrder-main/Persistencia/: pom.xml
GoOrder-main/Persistencia/src/main/java/Adapters/: AdapterDatosReporteEntrada.java  AdapterDatosReporteSalida.java  AdapterEntradaProducto.java  AdapterSalidaProducto.java  DtoEntityProduct.java
GoOrder-main/Persistencia/src/main/java/BaseDatos/: ConexionMongoDB.java  Memoria.java
GoOrder-main/Persistencia/src/main/java/DTOSPersistencia/: ActualizarEntradaDTO.java  DatosReporteEntrada.java  DatosReporteSalida.java
GoOrder-main/Persistencia/src/main/java/Interfaces/: IBaseMongoDAO.java  IEntradaProductoDAO.java  IInventarioDAO.java  IPersistenciaFachada.java  IProductoDAO.java  ISalidaProductoDAO.java
GoOrder-main/Persistencia/src/main/java/PatronFactory/: FactoryDataBaseDAOs.java  FactoryMemoriaDAOs.java  IFactoryDAO.java
GoOrder-main/Persistencia/src/main/java/goorderpersistencia/: EntradaProductoMemoryDAO.java  EntradaProductoMongoDAO.java  InventarioMemoriaDAO.java  InventarioMemoryDAO.java  InventarioMongoDAO.java  PersistenciaFachada.java  ProductosMemoriaDAO.java  ProductosMemoryDAO.java  ProductosMongoDAO.java  SalidaProductoDAO.java  SalidaProductoMemoryDAO.java  SalidaProductoMongoDAO.java
GoOrder-main/Persistencia/src/test/java/goorderpersistencia/: EntradaProductoMongoDAOTest.java
GoOrder-main/Presentacion/: pom.xml
GoOrder-main/Presentacion/src/main/java/CUIInventario/: ConsultarProductosFORM.form  ConsultarProductosFORM.java  GestionProductosFORM.form  (+9 more)
(+28 files in other folders)
